    RewriteEngine           On

    # If the requested filename exists (mainly .css and .js files), simply serve it.
    # We only want to let Apache serve files and not directories.
    RewriteCond             %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f
    RewriteRule             .? - [L]

    # Prod environment
    RewriteCond             %{SERVER_NAME} ^prod.ifm.vm$ [NC]
    RewriteRule             .* /api.php [L]

    # Dev environment - default
    RewriteRule             .* /api.php [L]
